connectionString = jdbc:mysql://localhost:3306
dataBaseName = /Bday_Celeb_Helper
driverName = com.mysql.jdbc.Driver
user = root
password = root


createDataBase= create database Bday_Celeb_Helper


userTable= create table User(userId smallint AUTO_INCREMENT,name varchar(35) not null,emailId varchar(35) not null UNIQUE,userName varchar(25) not null UNIQUE,passWord varchar(20) not null,mobileNumber varchar(10) not null UNIQUE,birthDate date not null,projectId smallint,isAdmin BOOLEAN not null,PRIMARY KEY(userId),FOREIGN key(projectId) REFERENCES Project(projectId) on update cascade on delete cascade)
projectTable= create table Project(projectId smallint AUTO_INCREMENT,projectName varchar(35) not null UNIQUE,description varchar(100),PRIMARY key(projectId))
snacksCategoryTable= create table SnacksCategory(categoryId smallint AUTO_INCREMENT,categoryName varchar(35) not null UNIQUE,description varchar(100),projectId smallint,PRIMARY KEY(categoryId),FOREIGN key(projectId) REFERENCES Project(projectId) on update cascade on delete cascade)
snacksTable= create table Snacks(snacksId smallint AUTO_INCREMENT,snacksName varchar(35) not null UNIQUE,description varchar(100),categoryId smallint,PRIMARY KEY(snacksId),FOREIGN key(categoryId) REFERENCES SnacksCategory(categoryId) on update cascade on delete cascade)

projectInsert=insert into Project values(1,'NMS','Network Security Management, Juniper Project')
snacksCategoryInsert=insert into snacksCategory values(1,'hot beverages','hot beverages items',1)
snacksInsert=insert into snacks values(1,'Tea','Tea',1)
adminInsert=insert into user values(1,'admin','admin@aricent.com','admin',9894192967,'1991-10-20',1)
